# OpenStory

./: .gitignore  CMakeLists.ios.cmake  CMakeLists.txt  CONTRACT.md  README.md  debug_output.txt  ios.toolchain.cmake  lcdump.txt  npcspeak.txt  nx_quest_dump.txt  nx_ui_dump.txt  skeleton.txt  statdbg.txt
.github/workflows/: build.yml  ios-build.yml
launcher/: .gitignore  App.xaml  App.xaml.cs  AugurLauncher.csproj  ClientSettings.cs  Converters.cs  DashboardActivity.cs  FeedEntry.cs  LauncherConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  Manifest.cs  News.cs  README.md  SelectionStore.cs  SelfUpdater.cs  ServerProbe.cs  Updater.cs  app.manifest  config.ini  makeicon.py
platform/ios/: AppDelegate.h  AppDelegate.mm  AudioIOS.mm  EntryPoint.mm  FontPathIOS.mm  GameViewController.h  GameViewController.mm  GraphicsGLES.cpp  HardwareInfoIOS.h  Info.plist  LaunchScreen.storyboard  NxPathIOS.mm  ScreenResolutionIOS.h  TouchInput.h  TouchInput.mm  VirtualControls.h  VirtualControls.mm  WindowIOS.h  WindowIOS.mm
platform/shared/: GLCompat.h  KeyCodes.h  PlatformConfig.h
resource/: OpenStory.rc
resources/nx/: Base.nx  Character.nx  Effect.nx  Etc.nx  Item.nx  Map.nx  Mob.nx  Morph.nx  Npc.nx  Quest.nx  Reactor.nx  Skill.nx  Sound.nx  String.nx  TamingMob.nx  UI.nx  UI159.nx  UI_83.nx
src/: Configuration.cpp  Configuration.h  Constants.h  MapleStory.cpp
src/Audio/: Audio.cpp  Audio.h
src/Character/: AccountCharStore.cpp  AccountCharStore.h  BuddyList.cpp  BuddyList.h  BuddyMemoStore.cpp  BuddyMemoStore.h  Buff.cpp  Char.cpp  Char.h  CharEffect.cpp  CharEffect.h  CharStats.cpp  CharStats.h  EquipStat.cpp  Job.cpp  MapleStat.cpp  MonsterBook.cpp  MonsterBook.h  OtherChar.cpp  OtherChar.h  Party.cpp  Party.h  PassiveBuffs.cpp  Player.cpp  Player.h  QuestLog.cpp  QuestLog.h  SkillBook.cpp  SkillBook.h  SkillId.h  StatCaps.h
src/Data/: EquipData.cpp  ItemData.cpp  (+18 more)
(+422 files in other folders)
