1050000 | White Crusader Chainmail | s1=3 w1=4 armStand=1 armWalk=1
1050001 | Brown Doros Robe | s1=3 w1=4 armStand=1 armWalk=1
1050002 | Blood Chaos Robe | s1=3 w1=4 armStand=1 armWalk=1
1050003 | Blue Wizard Robe | s1=3 w1=4 armStand=1 armWalk=1
1050004 | Blue Officer Uniform | s1=3 w1=4 armStand=1 armWalk=1
1050005 | Blue Kendo Robe | s1=3 w1=4 armStand=1 armWalk=1
1050006 | Red Kendo Robe | s1=3 w1=4 armStand=1 armWalk=1
1050007 | White Kendo Robe | s1=3 w1=4 armStand=1 armWalk=1
1050008 | Beige Plain Robe | s1=3 w1=4 armStand=1 armWalk=1
1050009 | Blue Plain Robe | s1=3 w1=4 armStand=1 armWalk=1
1050010 | Green Plain Robe | s1=3 w1=4 armStand=1 armWalk=1
1050011 | Black Dragon Robe | s1=3 w1=4 armStand=1 armWalk=1
1050012 | Grey Skull Overall | s1=3 w1=4 armStand=1 armWalk=1
1050013 | Red Skull Overall | s1=3 w1=4 armStand=1 armWalk=1
1050014 | Green Skull Overall | s1=3 w1=4 armStand=1 armWalk=1
1050015 | Blue Skull Overall | s1=3 w1=4 armStand=1 armWalk=1
1050016 | Orange Skull Overall | s1=3 w1=4 armStand=1 armWalk=1
1050017 | Yellow Tights | s1=3 w1=4 armStand=1 armWalk=1
1050018 | Blue Sauna Robe | s1=3 w1=4 armStand=1 armWalk=1
1050019 | Santa Costume | s1=3 w1=4 armStand=1 armWalk=1
1050020 | Paper Box | s1=3 w1=4 armStand=0 armWalk=0
1050021 | Blue Crusader Chainmail | s1=3 w1=4 armStand=1 armWalk=1
1050022 | Dark Crusader Chainmail | s1=3 w1=4 armStand=1 armWalk=1
1050023 | Blue Doros Robe | s1=3 w1=4 armStand=1 armWalk=1
1050024 | Yellow Doros Robe | s1=3 w1=4 armStand=1 armWalk=1
1050025 | White Doros Robe | s1=3 w1=4 armStand=1 armWalk=1
1050026 | White Wizard Robe | s1=3 w1=4 armStand=1 armWalk=1
1050027 | Black Mage Robe | s1=3 w1=4 armStand=1 armWalk=1
1050028 | Green Wizard Robe | s1=3 w1=4 armStand=1 armWalk=1
1050029 | Dark Chaos Robe | s1=3 w1=4 armStand=1 armWalk=1
1050030 | Blue Chaos Robe | s1=3 w1=4 armStand=1 armWalk=1
1050031 | White Chaos Robe | s1=3 w1=4 armStand=1 armWalk=1
1050032 | Silver Officer Uniform | s1=3 w1=4 armStand=1 armWalk=1
1050033 | Black Officer Uniform | s1=3 w1=4 armStand=1 armWalk=1
1050034 | Red Officer Uniform | s1=3 w1=4 armStand=1 armWalk=1
1050035 | Brown Starlight | s1=3 w1=4 armStand=1 armWalk=1
1050036 | Red Starlight | s1=3 w1=4 armStand=1 armWalk=1
1050037 | Green Starlight | s1=3 w1=4 armStand=1 armWalk=1
1050038 | Blue Starlight | s1=3 w1=4 armStand=1 armWalk=1
1050039 | Dark Starlight | s1=3 w1=4 armStand=1 armWalk=1
1050040 | Red Swimming Trunk | s1=3 w1=4 armStand=0 armWalk=0
1050041 | Blue Swimming Trunk | s1=3 w1=4 armStand=0 armWalk=0
1050042 | Fine Brown Hanbok | s1=3 w1=4 armStand=1 armWalk=1
1050043 | Fine Black Hanbok | s1=3 w1=4 armStand=1 armWalk=1
1050044 | Fine Blue Hanbok | s1=3 w1=4 armStand=1 armWalk=1
1050045 | Blue Calas | s1=3 w1=4 armStand=1 armWalk=1
1050046 | Red Calas | s1=3 w1=4 armStand=1 armWalk=1
1050047 | Orange Calas | s1=3 w1=4 armStand=1 armWalk=1
1050048 | White Calas | s1=3 w1=4 armStand=1 armWalk=1
1050049 | Dark Calas | s1=3 w1=4 armStand=1 armWalk=1
1050050 | Dark Suit | s1=3 w1=4 armStand=1 armWalk=1
1050051 | Red-Lined Kismet | s1=3 w1=4 armStand=1 armWalk=1
1050052 | Blue-Lined Kismet | s1=3 w1=4 armStand=1 armWalk=1
1050053 | Blue Anakamoon | s1=3 w1=4 armStand=1 armWalk=1
1050054 | Red Anakamoon | s1=3 w1=4 armStand=1 armWalk=1
1050055 | White Anakamoon | s1=3 w1=4 armStand=1 armWalk=1
1050056 | Dark Anakamoon | s1=3 w1=4 armStand=1 armWalk=1
1050057 | Ghost Uniform | s1=3 w1=4 armStand=1 armWalk=1
1050058 | Orange Tai | s1=3 w1=4 armStand=1 armWalk=1
1050059 | Blue Tai | s1=3 w1=4 armStand=1 armWalk=1
1050060 | Red Tai | s1=3 w1=4 armStand=1 armWalk=1
1050061 | Blue Linnex | s1=3 w1=4 armStand=1 armWalk=1
1050062 | Beige Linnex | s1=3 w1=4 armStand=1 armWalk=1
1050063 | Green Linnex | s1=3 w1=4 armStand=1 armWalk=1
1050064 | Dark Linnex | s1=3 w1=4 armStand=1 armWalk=1
1050065 | Blue Celebration Hanbok | s1=3 w1=4 armStand=1 armWalk=1
1050066 | Green Celebration Hanbok | s1=3 w1=4 armStand=1 armWalk=1
1050067 | Blue Requiem | s1=3 w1=4 armStand=1 armWalk=1
1050068 | Red Requiem | s1=3 w1=4 armStand=1 armWalk=1
1050069 | Brown Requiem | s1=3 w1=4 armStand=1 armWalk=1
1050070 | Dark Requiem | s1=3 w1=4 armStand=1 armWalk=1
1050071 | Men's Ninja Overall | s1=3 w1=4 armStand=1 armWalk=1
1050072 | Green Enigmatic | s1=3 w1=4 armStand=1 armWalk=1
1050073 | Blue Enigmatic | s1=3 w1=4 armStand=1 armWalk=1
1050074 | Dark Enigmatic | s1=3 w1=4 armStand=1 armWalk=1
1050075 | Red Pris | s1=3 w1=4 armStand=1 armWalk=1
1050076 | Blue Pris | s1=3 w1=4 armStand=1 armWalk=1
1050077 | Green Pris | s1=3 w1=4 armStand=1 armWalk=1
1050078 | Dark Pris | s1=3 w1=4 armStand=1 armWalk=1
1050079 | Black Coat of Death | s1=3 w1=4 armStand=1 armWalk=1
1050080 | Green Battle Road | s1=3 w1=4 armStand=1 armWalk=1
1050081 | Red Battle Road | s1=3 w1=4 armStand=1 armWalk=1
1050082 | Blue Battle Road | s1=3 w1=4 armStand=1 armWalk=1
1050083 | Dark Battle Road | s1=3 w1=4 armStand=1 armWalk=1
1050084 | Red Mesoranger | s1=3 w1=4 armStand=1 armWalk=1
1050085 | Blue Mesoranger | s1=3 w1=4 armStand=1 armWalk=1
1050086 | Mesoranger Green | s1=3 w1=4 armStand=1 armWalk=1
1050087 | Black Mesoranger | s1=3 w1=4 armStand=1 armWalk=1
1050088 | Red Ades | s1=3 w1=4 armStand=1 armWalk=1
1050089 | Blue Ades | s1=3 w1=4 armStand=1 armWalk=1
1050090 | Green Ades | s1=3 w1=4 armStand=1 armWalk=1
1050091 | Dark Ades | s1=3 w1=4 armStand=1 armWalk=1
1050092 | Green Oriental Fury Coat | s1=3 w1=4 armStand=1 armWalk=1
1050093 | Blue Oriental Fury Coat | s1=3 w1=4 armStand=1 armWalk=1
1050094 | Red Oriental Fury Coat | s1=3 w1=4 armStand=1 armWalk=1
1050095 | Black Oriental Fury Coat | s1=3 w1=4 armStand=1 armWalk=1
1050096 | Green Katinas | s1=3 w1=4 armStand=1 armWalk=1
1050097 | Blue Katinas | s1=3 w1=4 armStand=1 armWalk=1
1050098 | Red Katinas | s1=3 w1=4 armStand=1 armWalk=1
1050099 | Dark Katinas | s1=3 w1=4 armStand=1 armWalk=1
1050100 | Bathrobe for Men | s1=3 w1=4 armStand=0 armWalk=0
1050101 | Western Cowboy | s1=3 w1=4 armStand=1 armWalk=1
1050102 | Green Varuna | s1=3 w1=4 armStand=1 armWalk=1
1050103 | Blue Varuna | s1=3 w1=4 armStand=1 armWalk=1
1050104 | Red Varuna | s1=3 w1=4 armStand=1 armWalk=1
1050105 | Dark Varuna | s1=3 w1=4 armStand=1 armWalk=1
1050106 | Green Arzuna | s1=3 w1=4 armStand=1 armWalk=1
1050107 | Blue Arzuna | s1=3 w1=4 armStand=1 armWalk=1
1050108 | Red Arzuna | s1=3 w1=4 armStand=1 armWalk=1
1050109 | Green Picnicwear | s1=3 w1=4 armStand=1 armWalk=1
1050110 | Sky Blue Picnicwear | s1=3 w1=4 armStand=1 armWalk=1
1050111 | Boxer Trunks | s1=3 w1=4 armStand=0 armWalk=0
1050112 | Wedding Dress | s1=3 w1=4 armStand=1 armWalk=1
1050113 | Wedding Tuxedo | s1=3 w1=4 armStand=1 armWalk=1
1050114 | Poseidon Armor | s1=3 w1=4 armStand=1 armWalk=1
1050115 | Sea Hermit Robe | s1=3 w1=4 armStand=1 armWalk=1
1050116 | Race Ace Suit | s1=3 w1=4 armStand=1 armWalk=1
1050117 | Tiny Blue Swimshorts | s1=3 w1=4 armStand=0 armWalk=0
1050118 | Tiny Black Swimshorts | s1=3 w1=4 armStand=0 armWalk=0
1050119 | Santa Boy Overall | s1=3 w1=4 armStand=1 armWalk=1
1050120 | Horoscope Overall (Male) | s1=3 w1=4 armStand=1 armWalk=1
1050123 | Royal Hanbok | s1=3 w1=4 armStand=1 armWalk=1
1050124 | Lunar Celebration Suit | s1=3 w1=4 armStand=1 armWalk=1
1050125 | Brown Casual Look | s1=3 w1=4 armStand=1 armWalk=1
1050126 | Imperial Uniform | s1=3 w1=4 armStand=1 armWalk=1
1050127 | Bath Towel (Black) | s1=3 w1=4 armStand=0 armWalk=0
1050128 | Go! Korea! | s1=3 w1=4 armStand=1 armWalk=1
1050131 | Blue Groomsman's Suit | s1=3 w1=4 armStand=1 armWalk=1
1050132 | Brown Groomsman's Suit | s1=3 w1=4 armStand=1 armWalk=1
1050133 | Red Groomsman's Suit | s1=3 w1=4 armStand=1 armWalk=1
1050134 | White Groomsman's Suit | s1=3 w1=4 armStand=1 armWalk=1
1050135 | Beau Tuxedo | s1=3 w1=4 armStand=1 armWalk=1
1050136 | Black Male Fur Coat | s1=3 w1=4 armStand=1 armWalk=1
1050137 | White Male Fur Coat | s1=3 w1=4 armStand=1 armWalk=1
1050138 | School uniform with hoody jumper | s1=3 w1=4 armStand=1 armWalk=1
1050139 | Simple school uniform | s1=3 w1=4 armStand=1 armWalk=1
1050141 | Kitty Hoodie (m) | s1=3 w1=4 armStand=1 armWalk=1
1050142 | Hooded Korean Traditional Costume | s1=3 w1=4 armStand=1 armWalk=1
1050145 | Violet Strapless Dress [m] | s1=3 w1=4 armStand=0 armWalk=0
1050146 | Buddy Overall Jeans (M) | s1=3 w1=4 armStand=1 armWalk=1
1050147 | Princess Korean Traditional Costume | s1=3 w1=4 armStand=0 armWalk=0
1050148 | MISSING NAME | s1=3 w1=4 armStand=1 armWalk=1
1050152 | Sailor Outfit | s1=3 w1=4 armStand=1 armWalk=1
1050154 | Seraphim Suit | s1=3 w1=4 armStand=1 armWalk=1
1050155 | King Pepe White Devil Robe | s1=3 w1=4 armStand=1 armWalk=1
1050156 | Blue Towel | s1=3 w1=4 armStand=0 armWalk=0
1051000 | Steel Fitted Mail | s1=3 w1=4 armStand=1 armWalk=1
1051001 | Emerald Fitted Mail | s1=3 w1=4 armStand=1 armWalk=1
1051002 | Cat Suit | s1=3 w1=4 armStand=0 armWalk=0
1051003 | Brown Doroness Robe | s1=3 w1=4 armStand=1 armWalk=1
1051004 | Purple Doroness Robe | s1=3 w1=4 armStand=1 armWalk=1
1051005 | Red Doroness Robe | s1=3 w1=4 armStand=1 armWalk=1
1051006 | Dark Avenger | s1=3 w1=4 armStand=1 armWalk=1
1051007 | Red Avenger | s1=3 w1=4 armStand=1 armWalk=1
1051008 | Blue Avenger | s1=3 w1=4 armStand=1 armWalk=1
1051009 | Purple Avenger | s1=3 w1=4 armStand=1 armWalk=1
1051010 | Dark Engrit | s1=3 w1=4 armStand=1 armWalk=1
1051011 | Red Engrit | s1=3 w1=4 armStand=1 armWalk=1
1051012 | Blue Engrit | s1=3 w1=4 armStand=1 armWalk=1
1051013 | Yellow Engrit | s1=3 w1=4 armStand=1 armWalk=1
1051014 | Sapphire Fitted Mail | s1=3 w1=4 armStand=1 armWalk=1
1051015 | Blood Fitted Mail | s1=3 w1=4 armStand=1 armWalk=1
1051016 | Silver Fitted Mail | s1=3 w1=4 armStand=1 armWalk=1
1051017 | Red Sauna Robe | s1=3 w1=4 armStand=1 armWalk=1
1051018 | Purple Skull Overall | s1=3 w1=4 armStand=1 armWalk=1
1051019 | Orange Skull Overall | s1=3 w1=4 armStand=1 armWalk=1
1051020 | Green Skull Overall | s1=3 w1=4 armStand=1 armWalk=1
1051021 | Blue Skull Overall | s1=3 w1=4 armStand=1 armWalk=1
1051022 | Grey Skull Overall | s1=3 w1=4 armStand=1 armWalk=1
1051023 | Purple Moonlight | s1=3 w1=4 armStand=1 armWalk=1
1051024 | Red Moonlight | s1=3 w1=4 armStand=1 armWalk=1
1051025 | Blue Moonlight | s1=3 w1=4 armStand=1 armWalk=1
1051026 | Dark Moonlight | s1=3 w1=4 armStand=1 armWalk=1
1051027 | Brown Moonlight | s1=3 w1=4 armStand=1 armWalk=1
1051028 | White Swimming Suit | s1=3 w1=4 armStand=0 armWalk=0
1051029 | Red Swimming Suit | s1=3 w1=4 armStand=0 armWalk=0
1051030 | Dark Calaf | s1=3 w1=4 armStand=1 armWalk=1
1051031 | White Calaf | s1=3 w1=4 armStand=1 armWalk=1
1051032 | Blue Calaf | s1=3 w1=4 armStand=1 armWalk=1
1051033 | Red Calaf | s1=3 w1=4 armStand=1 armWalk=1
1051034 | Orange Calaf | s1=3 w1=4 armStand=1 armWalk=1
1051035 | Fine Red Hanbok Dress | s1=3 w1=4 armStand=1 armWalk=1
1051036 | Fine Blue Hanbok Dress | s1=3 w1=4 armStand=1 armWalk=1
1051037 | Blue Lumati | s1=3 w1=4 armStand=1 armWalk=1
1051038 | Green Lumati | s1=3 w1=4 armStand=1 armWalk=1
1051039 | Red Lumati | s1=3 w1=4 armStand=1 armWalk=1
1051040 | Dark Enamel Suit | s1=3 w1=4 armStand=1 armWalk=1
1051041 | Red Choro | s1=3 w1=4 armStand=1 armWalk=1
1051042 | Blue Choro | s1=3 w1=4 armStand=1 armWalk=1
1051043 | Brown Choro | s1=3 w1=4 armStand=1 armWalk=1
1051044 | Blue Anakarune | s1=3 w1=4 armStand=1 armWalk=1
1051045 | Red Anakarune | s1=3 w1=4 armStand=1 armWalk=1
1051046 | White Anakarune | s1=3 w1=4 armStand=1 armWalk=1
1051047 | Dark Anakarune | s1=3 w1=4 armStand=1 armWalk=1
1051048 | Witch Clothes | s1=3 w1=4 armStand=1 armWalk=1
1051049 | Mrs. Claus Costume | s1=3 w1=4 armStand=1 armWalk=1
1051050 | Blue Celebration Hanbok Dress | s1=3 w1=4 armStand=1 armWalk=1
1051051 | Pink Celebration Hanbok Dress | s1=3 w1=4 armStand=1 armWalk=1
1051052 | Blue Requierre | s1=3 w1=4 armStand=1 armWalk=1
1051053 | Red Requierre | s1=3 w1=4 armStand=1 armWalk=1
1051054 | Brown Requierre | s1=3 w1=4 armStand=1 armWalk=1
1051055 | Dark Requierre | s1=3 w1=4 armStand=1 armWalk=1
1051056 | Green Enigma | s1=3 w1=4 armStand=1 armWalk=1
1051057 | Purple Enigma | s1=3 w1=4 armStand=1 armWalk=1
1051058 | Dark Enigma | s1=3 w1=4 armStand=1 armWalk=1
1051059 | Pink Nurse Uniform | s1=3 w1=4 armStand=1 armWalk=1
1051060 | White Nurse Uniform | s1=3 w1=4 armStand=1 armWalk=1
1051061 | Women's Ninja Uniform | s1=3 w1=4 armStand=0 armWalk=0
1051062 | Blue Lineros | s1=3 w1=4 armStand=1 armWalk=1
1051063 | Beige Lineros | s1=3 w1=4 armStand=1 armWalk=1
1051064 | Green Lineros | s1=3 w1=4 armStand=1 armWalk=1
1051065 | Dark Lineros | s1=3 w1=4 armStand=1 armWalk=1
1051066 | Red Pria | s1=3 w1=4 armStand=1 armWalk=1
1051067 | Blue Pria | s1=3 w1=4 armStand=1 armWalk=1
1051068 | Green Pria | s1=3 w1=4 armStand=1 armWalk=1
1051069 | Dark Pria | s1=3 w1=4 armStand=1 armWalk=1
1051070 | Bunny Costume | s1=3 w1=4 armStand=1 armWalk=1
1051071 | Pink Kimono | s1=3 w1=4 armStand=1 armWalk=1
1051072 | White Kimono | s1=3 w1=4 armStand=1 armWalk=1
1051073 | Red Kimono | s1=3 w1=4 armStand=1 armWalk=1
1051074 | Yellow Kimono | s1=3 w1=4 armStand=1 armWalk=1
1051075 | Blue Swimming Suit | s1=3 w1=4 armStand=0 armWalk=0
1051076 | Ghost Suit | s1=3 w1=4 armStand=1 armWalk=1
1051077 | Yellow Battle Empress | s1=3 w1=4 armStand=1 armWalk=1
1051078 | Red Battle Empress | s1=3 w1=4 armStand=1 armWalk=1
1051079 | Blue Battle Empress | s1=3 w1=4 armStand=1 armWalk=1
1051080 | Dark Battle Empress | s1=3 w1=4 armStand=1 armWalk=1
1051081 | Purple Kimono | s1=3 w1=4 armStand=1 armWalk=1
1051082 | Red Anes | s1=3 w1=4 armStand=1 armWalk=1
1051083 | Blue Anes | s1=3 w1=4 armStand=1 armWalk=1
1051084 | Green Anes | s1=3 w1=4 armStand=1 armWalk=1
1051085 | Dark Anes | s1=3 w1=4 armStand=1 armWalk=1
1051086 | Ragged Korean Costume | s1=3 w1=4 armStand=1 armWalk=1
1051087 | Pink Mesoranger | s1=3 w1=4 armStand=1 armWalk=1
1051088 | Yellow Mesoranger | s1=3 w1=4 armStand=1 armWalk=1
1051089 | Black Mesoranger | s1=3 w1=4 armStand=1 armWalk=1
1051090 | Green Katte | s1=3 w1=4 armStand=1 armWalk=1
1051091 | Blue Katte | s1=3 w1=4 armStand=1 armWalk=1
1051092 | Red Katte | s1=3 w1=4 armStand=1 armWalk=1
1051093 | Dark Katte | s1=3 w1=4 armStand=1 armWalk=1
1051094 | Green Oriental Fury Coat | s1=3 w1=4 armStand=1 armWalk=1
1051095 | Blue Oriental Fury Coat | s1=3 w1=4 armStand=1 armWalk=1
1051096 | Red Oriental Fury Coat | s1=3 w1=4 armStand=1 armWalk=1
1051097 | Black Oriental Fury Coat | s1=3 w1=4 armStand=1 armWalk=1
1051098 | Bathrobe for Women | s1=3 w1=4 armStand=0 armWalk=0
1051099 | Prep Uniform | s1=3 w1=4 armStand=1 armWalk=1
1051100 | Western Cowgirl | s1=3 w1=4 armStand=1 armWalk=1
1051101 | Green Bazura | s1=3 w1=4 armStand=1 armWalk=1
1051102 | Blue Bazura | s1=3 w1=4 armStand=1 armWalk=1
1051103 | Red Bazura | s1=3 w1=4 armStand=1 armWalk=1
1051104 | Dark Bazura | s1=3 w1=4 armStand=1 armWalk=1
1051105 | Green Armis | s1=3 w1=4 armStand=1 armWalk=1
1051106 | Blue Armis | s1=3 w1=4 armStand=1 armWalk=1
1051107 | Red Armis | s1=3 w1=4 armStand=1 armWalk=1
1051108 | Pink Picnic Dress | s1=3 w1=4 armStand=1 armWalk=1
1051109 | Yellow Picnic Dress | s1=3 w1=4 armStand=1 armWalk=1
1051110 | Purple Frill One Piece | s1=3 w1=4 armStand=1 armWalk=1
1051111 | Blue Frill One Piece | s1=3 w1=4 armStand=1 armWalk=1
1051112 | Boxing Gear (F) | s1=3 w1=4 armStand=0 armWalk=0
1051113 | Transparent Overall (F) | s1=3 w1=4 armStand=1 armWalk=1
1051114 | Wedding Dress | s1=3 w1=4 armStand=1 armWalk=1
1051115 | Sea Queen Dress | s1=3 w1=4 armStand=1 armWalk=1
1051116 | Race Queen Uniform | s1=3 w1=4 armStand=0 armWalk=0
1051117 | Diao Chan Dress | s1=3 w1=4 armStand=1 armWalk=1
1051118 | Pink Strapless Bikini | s1=3 w1=4 armStand=0 armWalk=0
1051119 | Blue Strapless Bikini | s1=3 w1=4 armStand=0 armWalk=0
1051120 | Flight Attendant Uniform | s1=3 w1=4 armStand=1 armWalk=1
1051121 | Tropical Dress | s1=3 w1=4 armStand=0 armWalk=0
1051122 | White Cat Costume | s1=3 w1=4 armStand=0 armWalk=0
1051123 | Violet Strapless Dress | s1=3 w1=4 armStand=0 armWalk=0
1051124 | Purple Ring One Piece | s1=3 w1=4 armStand=0 armWalk=1
1051125 | Black Cat Costume | s1=3 w1=4 armStand=0 armWalk=0
1051126 | Red Chinese Dress | s1=3 w1=4 armStand=1 armWalk=1
1051127 | Maid Uniform | s1=3 w1=4 armStand=1 armWalk=1
1051128 | Horoscope Overall (Female) | s1=3 w1=4 armStand=1 armWalk=1
1051130 | MISSING NAME | s1=3 w1=4 armStand=1 armWalk=1
1051131 | Santa Girl Overall | s1=3 w1=4 armStand=0 armWalk=0
1051132 | White Coat | s1=3 w1=4 armStand=1 armWalk=1
1051133 | Rough Coat | s1=3 w1=4 armStand=1 armWalk=1
1051134 | Leopard Print Coat | s1=3 w1=4 armStand=1 armWalk=1
1051135 | Ruffled Coat | s1=3 w1=4 armStand=1 armWalk=1
1051136 | Korean Dress for the Palace | s1=3 w1=4 armStand=1 armWalk=1
1051137 | Rabbit Fur Dress | s1=3 w1=4 armStand=1 armWalk=1
1051138 | Lunar Celebration Dress | s1=3 w1=4 armStand=1 armWalk=1
1051139 | White Ribboned Sailor Dress | s1=3 w1=4 armStand=1 armWalk=1
1051140 | Yellow Bath Towel | s1=3 w1=4 armStand=0 armWalk=0
1051141 | Female Shaman Costume | s1=3 w1=4 armStand=1 armWalk=1
1051142 | Vibrant Yellow Dress | s1=3 w1=4 armStand=1 armWalk=1
1051143 | Korean Flag Tank Top & Skirt | s1=3 w1=4 armStand=0 armWalk=0
1051144 | Elegant Blue One Piece | s1=3 w1=4 armStand=1 armWalk=1
1051147 | Street Cred Ensemble | s1=3 w1=4 armStand=1 armWalk=1
1051148 | Navy Blue Au Luxe | s1=3 w1=4 armStand=1 armWalk=1
1051149 | Princess Dress | s1=3 w1=4 armStand=0 armWalk=0
1051150 | Blue Bridesmaid's Dress | s1=3 w1=4 armStand=0 armWalk=0
1051151 | Pink Bridesmaid's Dress | s1=3 w1=4 armStand=0 armWalk=0
1051152 | Red Bridesmaid's Dress | s1=3 w1=4 armStand=0 armWalk=0
1051153 | White Bridesmaid's Dress | s1=3 w1=4 armStand=0 armWalk=0
1051154 | Princess Isis | s1=3 w1=4 armStand=1 armWalk=1
1051155 | Queen Mary | s1=3 w1=4 armStand=0 armWalk=0
1051156 | Black Female Fur Coat | s1=3 w1=4 armStand=1 armWalk=1
1051157 | White Female Fur Coat | s1=3 w1=4 armStand=1 armWalk=1
1051158 | School uniform with hoody jumper | s1=3 w1=4 armStand=1 armWalk=1
1051159 | Simple school uniform | s1=3 w1=4 armStand=1 armWalk=1
1051160 | Pink-Striped Dress | s1=3 w1=4 armStand=0 armWalk=0
1051162 | Cute Sailor Dress | s1=3 w1=4 armStand=1 armWalk=1
1051163 | Gothic Overall | s1=3 w1=4 armStand=1 armWalk=1
1051164 | Kitty Hoodie (f) | s1=3 w1=4 armStand=1 armWalk=1
1051166 | Dressu Korean Traditional Costume | s1=3 w1=4 armStand=1 armWalk=1
1051167 | Black Rockabilly Dress | s1=3 w1=4 armStand=0 armWalk=0
1051169 | Sky Blue Picnicwear [F] | s1=3 w1=4 armStand=1 armWalk=1
1051170 | Buddy Overall Jeans (F) | s1=3 w1=4 armStand=1 armWalk=1
1051171 | Royal Costume | s1=3 w1=4 armStand=1 armWalk=1
1051173 | Purple Dorothy Dress | s1=3 w1=4 armStand=1 armWalk=1
1051175 | Fur-Trimmed Dress | s1=3 w1=4 armStand=1 armWalk=1
1051176 | MISSING NAME | s1=3 w1=4 armStand=1 armWalk=1
1051179 | Pretty Girl | s1=3 w1=4 armStand=0 armWalk=0
1051180 | Sailor Outfit | s1=3 w1=4 armStand=0 armWalk=1
1051183 | Night Fever Ensemble | s1=3 w1=4 armStand=1 armWalk=1
1051185 | Maid Dress | s1=3 w1=4 armStand=1 armWalk=1
1051188 | Blue Daisy Dress | s1=3 w1=4 armStand=0 armWalk=1
1051189 | Yellow Anticipation | s1=3 w1=4 armStand=1 armWalk=1
1051190 | Seraphim Suit | s1=3 w1=4 armStand=1 armWalk=1
1051191 | King Pepe Red Doroness Robe | s1=3 w1=4 armStand=1 armWalk=1
1051192 | Blue Marine Girl | s1=3 w1=4 armStand=0 armWalk=0
1051193 | Orange Towel | s1=3 w1=4 armStand=0 armWalk=0
1052000 | Recycled Box | s1=3 w1=4 armStand=0 armWalk=0
1052001 | Paper Box | s1=3 w1=4 armStand=0 armWalk=0
1052002 | Cardboard Box | s1=3 w1=4 armStand=0 armWalk=0
1052003 | Blue Chinese Undead Costume | s1=3 w1=4 armStand=1 armWalk=1
1052004 | Maroon Chinese Undead Costume | s1=3 w1=4 armStand=1 armWalk=1
1052005 | Yellow Raincoat | s1=3 w1=4 armStand=1 armWalk=1
1052006 | Sky Blue Raincoat | s1=3 w1=4 armStand=1 armWalk=1
1052007 | Red Raincoat | s1=3 w1=4 armStand=1 armWalk=1
1052008 | Green Raincoat | s1=3 w1=4 armStand=1 armWalk=1
1052009 | Orange Overall | s1=3 w1=4 armStand=1 armWalk=1
1052010 | Pink Overall | s1=3 w1=4 armStand=1 armWalk=1
1052011 | Blue Overall | s1=3 w1=4 armStand=1 armWalk=1
1052012 | Green Overall | s1=3 w1=4 armStand=1 armWalk=1
1052013 | Graduation Gown | s1=3 w1=4 armStand=1 armWalk=1
1052014 | Ducky Costume | s1=3 w1=4 armStand=1 armWalk=1
1052015 | Blue Shinsun | s1=3 w1=4 armStand=1 armWalk=1
1052016 | Brown Shinsun | s1=3 w1=4 armStand=1 armWalk=1
1052017 | Orange Life-Jacket | s1=3 w1=4 armStand=1 armWalk=1
1052018 | Green Life-Jacket | s1=3 w1=4 armStand=1 armWalk=1
1052019 | Blue Life-Jacket | s1=3 w1=4 armStand=1 armWalk=1
1052020 | White Body Tights | s1=3 w1=4 armStand=1 armWalk=1
1052021 | Black Body Tights | s1=3 w1=4 armStand=1 armWalk=1
1052022 | White Holed Tights | s1=3 w1=4 armStand=1 armWalk=1
1052023 | Black Holed Tights | s1=3 w1=4 armStand=1 armWalk=1
1052024 | Big Kimono | s1=3 w1=4 armStand=1 armWalk=1
1052025 | Denim Overall | s1=3 w1=4 armStand=1 armWalk=1
1052026 | Grey Full Coat | s1=3 w1=4 armStand=1 armWalk=1
1052027 | Red Full Coat | s1=3 w1=4 armStand=1 armWalk=1
1052028 | Forest Samurai Outfit | s1=3 w1=4 armStand=1 armWalk=1
1052029 | Premium Trenchcoat | s1=3 w1=4 armStand=1 armWalk=1
1052030 | Toga | s1=3 w1=4 armStand=0 armWalk=0
1052031 | Reindeer Suit | s1=3 w1=4 armStand=1 armWalk=1
1052032 | Red Bruma | s1=3 w1=4 armStand=1 armWalk=1
1052033 | Green Bruma | s1=3 w1=4 armStand=1 armWalk=1
1052034 | Blue Bruma | s1=3 w1=4 armStand=1 armWalk=1
1052035 | Guan Yu Armor | s1=3 w1=4 armStand=1 armWalk=1
1052036 | Zhu-Ge-Liang Gown | s1=3 w1=4 armStand=1 armWalk=1
1052037 | Patissier Uniform | s1=3 w1=4 armStand=1 armWalk=1
1052038 | Blue Robot Pilotgear | s1=3 w1=4 armStand=1 armWalk=1
1052039 | Liu Bei Robe | s1=3 w1=4 armStand=1 armWalk=1
1052040 | Cao Cao Robe | s1=3 w1=4 armStand=1 armWalk=1
1052041 | Sun Quan Robe | s1=3 w1=4 armStand=1 armWalk=1
1052042 | Pink Robot Pilotgear | s1=3 w1=4 armStand=1 armWalk=1
1052043 | Hip Hop Sweats | s1=3 w1=4 armStand=1 armWalk=1
1052044 | Scuba Diving Suit | s1=3 w1=4 armStand=1 armWalk=1
1052045 | Mink Coat | s1=3 w1=4 armStand=1 armWalk=1
1052046 | Snowman Costume | s1=3 w1=4 armStand=1 armWalk=1
1052047 | Black Snowboard Overall | s1=3 w1=4 armStand=1 armWalk=1
1052048 | Brown Snowboard Overall | s1=3 w1=4 armStand=1 armWalk=1
1052049 | Yang In | s1=3 w1=4 armStand=1 armWalk=1
1052050 | Red Hip Hop | s1=3 w1=4 armStand=1 armWalk=1
1052051 | Blue Hip Hop | s1=3 w1=4 armStand=1 armWalk=1
1052052 | Musashi Costume | s1=3 w1=4 armStand=1 armWalk=1
1052053 | Teddy Bear Costume | s1=3 w1=4 armStand=1 armWalk=1
1052054 | Welder Look | s1=3 w1=4 armStand=1 armWalk=1
1052055 | Enamer | s1=3 w1=4 armStand=1 armWalk=1
1052056 | Soccer Uniform | s1=3 w1=4 armStand=1 armWalk=1
1052057 | England Soccer Uniform(No.7) | s1=3 w1=4 armStand=1 armWalk=1
1052058 | Brazil Soccer Uniform(No.10) | s1=3 w1=4 armStand=1 armWalk=1
1052059 | France Soccer Uniform(No.14) | s1=3 w1=4 armStand=1 armWalk=1
1052060 | England Soccer Uniform(No.8) | s1=3 w1=4 armStand=1 armWalk=1
1052061 | Brazil Soccer Uniform(No.9) | s1=3 w1=4 armStand=1 armWalk=1
1052062 | France Soccer Uniform(No.10) | s1=3 w1=4 armStand=1 armWalk=1
1052063 | USA Soccer Uniform(No.17) | s1=3 w1=4 armStand=1 armWalk=1
1052064 | Mexico Soccer Uniform(No.4) | s1=3 w1=4 armStand=1 armWalk=1
1052065 | USA Soccer Uniform(No.21) | s1=3 w1=4 armStand=1 armWalk=1
1052066 | Mexico Soccer Uniform(No.9) | s1=3 w1=4 armStand=1 armWalk=1
1052067 | Mummy Suit | s1=3 w1=4 armStand=1 armWalk=1
1052068 | Skull Suit | s1=3 w1=4 armStand=1 armWalk=1
1052069 | Flamboyant Autumn Gear | s1=3 w1=4 armStand=0 armWalk=1
1052071 | Red Mantle | s1=3 w1=4 armStand=1 armWalk=1
1052072 | Black Garina | s1=3 w1=4 armStand=1 armWalk=1
1052075 | Blue Dragon Armor | s1=3 w1=4 armStand=1 armWalk=1
1052076 | Blue Czar | s1=3 w1=4 armStand=1 armWalk=1
1052077 | Moon Bunny Costume | s1=3 w1=4 armStand=1 armWalk=1
1052078 | Soap Bubble Bonanza | s1=3 w1=4 armStand=0 armWalk=0
1052079 | Prince of Darkness | s1=3 w1=4 armStand=1 armWalk=1
1052081 | Training Uniform for Beginners | s1=3 w1=4 armStand=1 armWalk=1
1052082 | Elf Overall | s1=3 w1=4 armStand=1 armWalk=1
1052083 | Son Wu Kong robe | s1=3 w1=4 armStand=1 armWalk=1
1052084 | Golden Armor | s1=3 w1=4 armStand=1 armWalk=1
1052085 | Red Amorian Apron | s1=3 w1=4 armStand=0 armWalk=0
1052086 | Blue Amorian Apron | s1=3 w1=4 armStand=0 armWalk=0
1052087 | Dark Blue Kimono | s1=3 w1=4 armStand=1 armWalk=1
1052089 | Black Overcoat of Doom | s1=3 w1=4 armStand=1 armWalk=1
1052090 | Rompers | s1=3 w1=4 armStand=1 armWalk=1
1052091 | Sachiel Armor | s1=3 w1=4 armStand=1 armWalk=1
1052092 | Veamoth Armor | s1=3 w1=4 armStand=1 armWalk=1
1052093 | Janus Armor | s1=3 w1=4 armStand=1 armWalk=1
1052094 | Zhu Ba Jie Overall | s1=3 w1=4 armStand=1 armWalk=1
1052095 | Brown Rocky Suit | s1=3 w1=4 armStand=1 armWalk=1
1052098 | Brown Cotton Lagger | s1=3 w1=4 armStand=1 armWalk=1
1052101 | Beige Carribean | s1=3 w1=4 armStand=0 armWalk=0
1052104 | Brown Turk Gally | s1=3 w1=4 armStand=1 armWalk=1
1052107 | Brown Pollard | s1=3 w1=4 armStand=1 armWalk=1
1052110 | Blue Brace Look | s1=3 w1=4 armStand=1 armWalk=1
1052113 | Red Barbay | s1=3 w1=4 armStand=0 armWalk=0
1052116 | Green Plasteer | s1=3 w1=4 armStand=1 armWalk=1
1052119 | Black Royal Barone | s1=3 w1=4 armStand=1 armWalk=1
1052122 | Red Viska | s1=3 w1=4 armStand=1 armWalk=1
1052125 | White Pioneer | s1=3 w1=4 armStand=1 armWalk=1
1052128 | White Marquini | s1=3 w1=4 armStand=1 armWalk=1
1052131 | Red Belly Duke | s1=3 w1=4 armStand=1 armWalk=1
1052134 | Canopus Suit | s1=3 w1=4 armStand=1 armWalk=1
1052135 | Centaurus Legs | s1=3 w1=4 armStand=1 armWalk=1
1052137 | Tomato Suit | s1=3 w1=4 armStand=1 armWalk=1
1052142 | Shorts with Suspenders | s1=3 w1=4 armStand=1 armWalk=1
1052143 | Sky Blue Padded Coat | s1=3 w1=4 armStand=1 armWalk=1
1052144 | Luxurious Padded Coat | s1=3 w1=4 armStand=1 armWalk=1
1052145 | Christmas Party Suit | s1=3 w1=4 armStand=1 armWalk=1
1052147 | Chinese Lion Costume | s1=3 w1=4 armStand=1 armWalk=1
1052148 |  Bosshunter Armor | s1=3 w1=4 armStand=1 armWalk=1
1052149 |  Bosshunter Gi | s1=3 w1=4 armStand=1 armWalk=1
1052151 |  Bosshunter Armor | s1=3 w1=4 armStand=1 armWalk=1
1052152 |  Bosshunter Gi | s1=3 w1=4 armStand=1 armWalk=1
1052153 | Red Viska for Transformation | s1=3 w1=4 armStand=1 armWalk=1
1052154 | Tiger Cub Outfit | s1=3 w1=4 armStand=0 armWalk=0
1052155 | Timeless Taragon | s1=3 w1=4 armStand=1 armWalk=1
1052156 | Timeless Myst Blue | s1=3 w1=4 armStand=1 armWalk=1
1052157 | Timeless Evernew | s1=3 w1=4 armStand=1 armWalk=1
1052158 | Timeless Prinsid | s1=3 w1=4 armStand=1 armWalk=1
1052159 | Timeless Burgunt | s1=3 w1=4 armStand=1 armWalk=1
1052160 | Reverse Taragon | s1=3 w1=4 armStand=1 armWalk=1
1052161 | Reverse Myst Blue | s1=3 w1=4 armStand=1 armWalk=1
1052162 | Reverse Evernew | s1=3 w1=4 armStand=1 armWalk=1
1052163 | Reverse Prinsid | s1=3 w1=4 armStand=1 armWalk=1
1052164 | Reverse Burgunt | s1=3 w1=4 armStand=1 armWalk=1
1052165 | Parachute Agent Suit | s1=3 w1=4 armStand=1 armWalk=1
1052166 | Invincible Agent Suit | s1=3 w1=4 armStand=1 armWalk=1
1052167 | Ultimate Agent Suit | s1=3 w1=4 armStand=1 armWalk=1
1052168 | Cutie Buck Outfit | s1=3 w1=4 armStand=0 armWalk=0
1052169 | Gaga Suit | s1=3 w1=4 armStand=1 armWalk=1
1052170 | Noob Overall | s1=3 w1=4 armStand=1 armWalk=1
1052171 | Baby Chick Apron | s1=3 w1=4 armStand=1 armWalk=1
1052172 | Pumpkin Clothes | s1=3 w1=4 armStand=0 armWalk=0
1052173 | Tacky Manager Uniform | s1=3 w1=4 armStand=1 armWalk=1
1052175 | Coastal Winter Wear | s1=3 w1=4 armStand=1 armWalk=1
1052176 | Fashionable Checkerwear | s1=3 w1=4 armStand=1 armWalk=1
1052177 | Fancy Noblesse Robe | s1=3 w1=4 armStand=1 armWalk=1
1052178 | Snowflake knit | s1=3 w1=4 armStand=1 armWalk=1
1052179 | Cow Costume | s1=3 w1=4 armStand=0 armWalk=0
1052180 | Denim Overalls | s1=3 w1=4 armStand=1 armWalk=1
1052182 | Galactic Hero Suit | s1=3 w1=4 armStand=1 armWalk=1
1052183 | |@d T	u | s1=3 w1=4 armStand=1 armWalk=1
1052186 | MISSING NAME | s1=3 w1=4 armStand=1 armWalk=1
1052192 | Bombacha | s1=3 w1=4 armStand=1 armWalk=1
1052193 | Honeybee Costume | s1=3 w1=4 armStand=1 armWalk=1
1052194 | Caveman Outfit | s1=3 w1=4 armStand=1 armWalk=1
1052195 | Aran Armor | s1=3 w1=4 armStand=1 armWalk=1
1052196 | Aran Armor | s1=3 w1=4 armStand=1 armWalk=1
1052197 | Brave Soldier Armor  | s1=3 w1=4 armStand=1 armWalk=1
1052199 | Blade Overall | s1=3 w1=4 armStand=1 armWalk=1
1052200 | Lolli Pink Suit | s1=3 w1=4 armStand=1 armWalk=1
1052202 | Pink Bean Suit  | s1=3 w1=4 armStand=1 armWalk=1
1052203 | One Summer Night  | s1=3 w1=4 armStand=0 armWalk=1
1052208 | King Pepe Blue Suspenders Look | s1=3 w1=4 armStand=1 armWalk=1
1052209 | Royal Navy Uniform | s1=3 w1=4 armStand=1 armWalk=1
1052210 | Alchemist Overall | s1=3 w1=4 armStand=1 armWalk=1
1052211 | Fire Shadow Suit | s1=3 w1=4 armStand=1 armWalk=1
1052213 | Chaos Armor | s1=3 w1=4 armStand=1 armWalk=1
1052214 | Maple Racing Suit | s1=3 w1=4 armStand=1 armWalk=1
1052217 | MISSING NAME | s1=3 w1=4 armStand=1 armWalk=1
1052218 | Clown Suit | s1=3 w1=4 armStand=1 armWalk=1
1052224 | MISSING NAME | s1=3 w1=4 armStand=0 armWalk=0
1052228 | MISSING NAME | s1=3 w1=4 armStand=1 armWalk=1
1052234 | Stylish Layered Plaid | s1=3 w1=4 armStand=1 armWalk=1
