# coordSpace: body-local px, +Y down, unflipped sprite frame.
# stance frame | navel | nearSh nearEl nearWr | farSh farEl farWr | halfW | bent
alert 0 | navel -3,-18 | nearSh 2,-27 nearEl 7,-22 nearWr 3,-14 | farSh -10,-27 farEl -15,-22 farWr -11,-14 | halfW 3 | bent 1
alert 1 | navel -3,-19 | nearSh 2,-28 nearEl 6,-22 nearWr 2,-14 | farSh -10,-28 farEl -14,-22 farWr -10,-14 | halfW 3 | bent 1
alert 2 | navel -3,-20 | nearSh 2,-29 nearEl 6,-22 nearWr 3,-14 | farSh -10,-29 farEl -14,-22 farWr -11,-14 | halfW 3 | bent 1
fly 0 | navel -4,-24 | nearSh 2,-35 nearEl -1,-34 nearWr -1,-33 | farSh -10,-35 farEl -7,-34 farWr -7,-33 | halfW 6 | bent 0
fly 1 | navel -4,-24 | nearSh 2,-35 nearEl -1,-34 nearWr -2,-32 | farSh -10,-35 farEl -7,-34 farWr -6,-32 | halfW 6 | bent 0
heal 0 | navel -3,-19 | nearSh 2,-28 nearEl 6,-22 nearWr 2,-14 | farSh -10,-28 farEl -14,-22 farWr -10,-14 | halfW 3 | bent 1
heal 1 | navel -6,-18 | nearSh -5,-28 nearEl -27,-29 nearWr -6,-18 | farSh -17,-28 farEl 5,-29 farWr -16,-18 | halfW 11 | bent 0
heal 2 | navel -6,-20 | nearSh 2,-30 nearEl -23,-32 nearWr -6,-20 | farSh -10,-30 farEl 15,-32 farWr -2,-20 | halfW 8 | bent 1
jump 0 | navel -5,-18 | nearSh 2,-28 nearEl -1,-27 nearWr -1,-26 | farSh -10,-28 farEl -7,-27 farWr -7,-26 | halfW 6 | bent 0
prone 0 | navel -7,-3 | nearSh -17,-2 nearEl -12,-5 nearWr -16,-5 | farSh -29,-2 farEl -34,-5 farWr -30,-5 | halfW 10 | bent 0
proneStab 0 | navel -7,-3 | nearSh -17,-2 nearEl -12,-5 nearWr -16,-5 | farSh -29,-2 farEl -34,-5 farWr -30,-5 | halfW 10 | bent 0
proneStab 1 | navel -7,-3 | nearSh -17,-2 nearEl -23,-4 nearWr -32,-4 | farSh -29,-2 farEl -23,-4 farWr -14,-4 | halfW 14 | bent 1
shoot1 0 | navel -4,-19 | nearSh 2,-30 nearEl -5,-27 nearWr -13,-31 | farSh -10,-30 farEl -3,-27 farWr 5,-31 | halfW 11 | bent 0
shoot1 1 | navel -4,-19 | nearSh 2,-30 nearEl 6,-27 nearWr 1,-31 | farSh -10,-30 farEl -14,-27 farWr -9,-31 | halfW 7 | bent 0
shoot1 2 | navel -4,-19 | nearSh 2,-30 nearEl 6,-27 nearWr 1,-31 | farSh -10,-30 farEl -14,-27 farWr -9,-31 | halfW 7 | bent 0
shoot2 0 | navel -6,-18 | nearSh 1,-29 nearEl 2,-29 nearWr -2,-23 | farSh -11,-29 farEl -12,-29 farWr -8,-23 | halfW 8 | bent 1
shoot2 1 | navel -6,-18 | nearSh 1,-29 nearEl -10,-28 nearWr -3,-23 | farSh -11,-29 farEl 0,-28 farWr -7,-23 | halfW 11 | bent 1
shoot2 2 | navel -6,-18 | nearSh 1,-29 nearEl -1,-30 nearWr -18,-29 | farSh -11,-29 farEl -9,-30 farWr 8,-29 | halfW 8 | bent 0
shoot2 3 | navel -6,-18 | nearSh 1,-29 nearEl -3,-22 nearWr -5,-30 | farSh -11,-29 farEl -7,-22 farWr -5,-30 | halfW 8 | bent 0
shoot2 4 | navel -6,-18 | nearSh 2,-29 nearEl 3,-27 nearWr -6,-31 | farSh -10,-29 farEl -11,-27 farWr -2,-31 | halfW 8 | bent 0
shootF 0 | navel -3,-19 | nearSh 2,-30 nearEl -4,-28 nearWr -11,-32 | farSh -10,-30 farEl -4,-28 farWr 3,-32 | halfW 10 | bent 0
shootF 1 | navel -3,-18 | nearSh 3,-29 nearEl 5,-26 nearWr 4,-29 | farSh -9,-29 farEl -11,-26 farWr -10,-29 | halfW 6 | bent 0
shootF 2 | navel -3,-18 | nearSh 3,-29 nearEl 5,-26 nearWr 4,-29 | farSh -9,-29 farEl -11,-26 farWr -10,-29 | halfW 6 | bent 0
sit 0 | navel -2,-17 | nearSh 5,-26 nearEl 5,-21 nearWr 1,-26 | farSh -7,-26 farEl -7,-21 farWr -3,-26 | halfW 5 | bent 0
stabO1 0 | navel -5,-17 | nearSh 2,-27 nearEl 8,-23 nearWr 9,-14 | farSh -10,-27 farEl -16,-23 farWr -17,-14 | halfW 4 | bent 1
stabO1 1 | navel -14,-15 | nearSh -17,-24 nearEl -31,-26 nearWr -40,-22 | farSh -29,-24 farEl -15,-26 farWr -6,-22 | halfW 13 | bent 1
stabO2 0 | navel -5,-20 | nearSh 2,-30 nearEl 7,-29 nearWr 6,-32 | farSh -10,-30 farEl -15,-29 farWr -14,-32 | halfW 6 | bent 0
stabO2 1 | navel -16,-16 | nearSh -20,-23 nearEl -31,-23 nearWr -39,-23 | farSh -32,-23 farEl -21,-23 farWr -13,-23 | halfW 12 | bent 1
stabOF 0 | navel 4,-13 | nearSh 1,-23 nearEl 11,-20 nearWr 11,-14 | farSh -11,-23 farEl -21,-20 farWr -21,-14 | halfW 5 | bent 1
stabOF 1 | navel -18,-21 | nearSh -24,-28 nearEl -7,-23 nearWr -41,-15 | farSh -36,-28 farEl -53,-23 farWr -19,-15 | halfW 5 | bent 1
stabOF 2 | navel -37,-15 | nearSh -44,-22 nearEl -55,-25 nearWr -60,-9 | farSh -56,-22 farEl -45,-25 farWr -40,-9 | halfW 14 | bent 1
stabT1 0 | navel -9,-19 | nearSh -12,-26 nearEl 8,-26 nearWr -9,-19 | farSh -24,-26 farEl -44,-26 farWr -27,-19 | halfW 7 | bent 1
stabT1 1 | navel -24,-18 | nearSh -25,-22 nearEl -7,-24 nearWr -24,-18 | farSh -37,-22 farEl -55,-24 farWr -38,-18 | halfW 7 | bent 1
stabT1 2 | navel -29,-14 | nearSh -29,-21 nearEl -32,-18 nearWr -29,-14 | farSh -41,-21 farEl -38,-18 farWr -41,-14 | halfW 10 | bent 0
stabT2 0 | navel -2,-18 | nearSh -3,-27 nearEl 13,-27 nearWr -2,-18 | farSh -15,-27 farEl -31,-27 farWr -16,-18 | halfW 6 | bent 1
stabT2 1 | navel -10,-16 | nearSh -19,-20 nearEl 2,-24 nearWr -10,-16 | farSh -31,-20 farEl -52,-24 farWr -40,-16 | halfW 7 | bent 1
stabT2 2 | navel -19,-14 | nearSh -22,-21 nearEl -8,-19 nearWr -19,-14 | farSh -34,-21 farEl -48,-19 farWr -37,-14 | halfW 5 | bent 1
stabTF 0 | navel -12,-15 | nearSh -5,-25 nearEl 3,-26 nearWr 8,-18 | farSh -17,-25 farEl -25,-26 farWr -30,-18 | halfW 9 | bent 1
stabTF 1 | navel -12,-14 | nearSh -5,-24 nearEl 3,-25 nearWr 8,-20 | farSh -17,-24 farEl -25,-25 farWr -30,-20 | halfW 9 | bent 1
stabTF 2 | navel -18,-46 | nearSh -15,-56 nearEl -3,-58 nearWr -15,-42 | farSh -27,-56 farEl -39,-58 farWr -27,-42 | halfW 13 | bent 1
stabTF 3 | navel -29,-14 | nearSh -29,-21 nearEl -32,-18 nearWr -29,-14 | farSh -41,-21 farEl -38,-18 farWr -41,-14 | halfW 10 | bent 0
stand1 0 | navel -8,-21 | nearSh 2,-30 nearEl 5,-21 nearWr 4,-15 | farSh -10,-30 farEl -13,-21 farWr -12,-15 | halfW 5 | bent 0
stand1 1 | navel -7,-20 | nearSh 2,-30 nearEl 6,-20 nearWr 5,-15 | farSh -10,-30 farEl -14,-20 farWr -13,-15 | halfW 5 | bent 0
stand1 2 | navel -6,-21 | nearSh 2,-30 nearEl 7,-20 nearWr 6,-15 | farSh -10,-30 farEl -15,-20 farWr -14,-15 | halfW 5 | bent 1
stand2 0 | navel -8,-21 | nearSh 2,-30 nearEl 0,-18 nearWr -3,-21 | farSh -10,-30 farEl -8,-18 farWr -5,-21 | halfW 4 | bent 0
stand2 1 | navel -7,-20 | nearSh 2,-30 nearEl 1,-18 nearWr -2,-21 | farSh -10,-30 farEl -9,-18 farWr -6,-21 | halfW 4 | bent 0
stand2 2 | navel -6,-21 | nearSh 2,-30 nearEl 3,-24 nearWr -1,-21 | farSh -10,-30 farEl -11,-24 farWr -7,-21 | halfW 4 | bent 0
swingO1 0 | navel -1,-16 | nearSh -3,-24 nearEl -11,-18 nearWr -6,-16 | farSh -15,-24 farEl -7,-18 farWr -12,-16 | halfW 3 | bent 0
swingO1 1 | navel -8,-20 | nearSh -4,-29 nearEl -17,-26 nearWr -16,-19 | farSh -16,-29 farEl -3,-26 farWr -4,-19 | halfW 5 | bent 1
swingO1 2 | navel -29,-17 | nearSh -31,-23 nearEl -12,-35 nearWr -10,-36 | farSh -43,-23 farEl -62,-35 farWr -64,-36 | halfW 6 | bent 1
swingO2 0 | navel -6,-20 | nearSh 2,-30 nearEl -23,-32 nearWr -6,-20 | farSh -10,-30 farEl 15,-32 farWr -2,-20 | halfW 8 | bent 1
swingO2 1 | navel -8,-18 | nearSh -7,-28 nearEl -29,-29 nearWr -8,-18 | farSh -19,-28 farEl 3,-29 farWr -18,-18 | halfW 11 | bent 0
swingO2 2 | navel -11,-16 | nearSh -11,-25 nearEl 6,-18 nearWr 8,-15 | farSh -23,-25 farEl -40,-18 farWr -42,-15 | halfW 5 | bent 1
swingO3 0 | navel -8,-16 | nearSh -5,-25 nearEl 10,-28 nearWr 12,-29 | farSh -17,-25 farEl -32,-28 farWr -34,-29 | halfW 10 | bent 1
swingO3 1 | navel -24,-17 | nearSh -25,-26 nearEl -43,-20 nearWr -24,-17 | farSh -37,-26 farEl -19,-20 farWr -38,-17 | halfW 9 | bent 0
swingO3 2 | navel -30,-16 | nearSh -28,-24 nearEl -36,-18 nearWr -37,-17 | farSh -40,-24 farEl -32,-18 farWr -31,-17 | halfW 3 | bent 0
swingOF 3 | navel -39,-12 | nearSh -46,-19 nearEl -53,-7 nearWr -39,-12 | farSh -58,-19 farEl -51,-7 farWr -65,-12 | halfW 6 | bent 0
swingP1 0 | navel -7,-20 | nearSh 2,-30 nearEl -13,-35 nearWr 7,-39 | farSh -10,-30 farEl 5,-35 farWr -15,-39 | halfW 5 | bent 1
swingP1 1 | navel -13,-17 | nearSh -13,-28 nearEl -27,-35 nearWr -28,-39 | farSh -25,-28 farEl -11,-35 farWr -10,-39 | halfW 5 | bent 1
swingP1 2 | navel -23,-16 | nearSh -27,-23 nearEl -39,-9 nearWr -39,-5 | farSh -39,-23 farEl -27,-9 farWr -27,-5 | halfW 5 | bent 1
swingP2 0 | navel -7,-20 | nearSh 2,-30 nearEl -25,-30 nearWr -24,-34 | farSh -10,-30 farEl 17,-30 farWr 16,-34 | halfW 9 | bent 1
swingP2 1 | navel -9,-18 | nearSh -7,-28 nearEl -27,-17 nearWr -28,-20 | farSh -19,-28 farEl 1,-17 farWr 2,-20 | halfW 12 | bent 0
swingP2 2 | navel -17,-16 | nearSh -23,-22 nearEl -9,-14 nearWr -17,-16 | farSh -35,-22 farEl -49,-14 farWr -41,-16 | halfW 9 | bent 1
swingPF 0 | navel -12,-15 | nearSh -5,-25 nearEl 3,-26 nearWr 8,-18 | farSh -17,-25 farEl -25,-26 farWr -30,-18 | halfW 9 | bent 1
swingPF 1 | navel -12,-14 | nearSh -5,-24 nearEl 3,-25 nearWr 8,-20 | farSh -17,-24 farEl -25,-25 farWr -30,-20 | halfW 9 | bent 1
swingPF 2 | navel -18,-46 | nearSh -15,-56 nearEl -5,-70 nearWr -4,-75 | farSh -27,-56 farEl -37,-70 farWr -38,-75 | halfW 5 | bent 1
swingPF 3 | navel -36,-16 | nearSh -42,-23 nearEl -54,-9 nearWr -59,-10 | farSh -54,-23 farEl -42,-9 farWr -37,-10 | halfW 5 | bent 1
swingT1 0 | navel -8,-21 | nearSh 2,-30 nearEl 0,-41 nearWr 7,-38 | farSh -10,-30 farEl -8,-41 farWr -15,-38 | halfW 5 | bent 1
swingT1 1 | navel -13,-18 | nearSh -13,-28 nearEl -32,-27 nearWr -23,-30 | farSh -25,-28 farEl -6,-27 farWr -15,-30 | halfW 8 | bent 1
swingT1 2 | navel -23,-17 | nearSh -27,-23 nearEl -39,-9 nearWr -39,-5 | farSh -39,-23 farEl -27,-9 farWr -27,-5 | halfW 5 | bent 1
swingT2 1 | navel -12,-18 | nearSh -7,-28 nearEl -20,-24 nearWr -27,-23 | farSh -19,-28 farEl -6,-24 farWr 1,-23 | halfW 12 | bent 0
swingT2 2 | navel -21,-16 | nearSh -27,-22 nearEl -13,-14 nearWr -21,-16 | farSh -39,-22 farEl -53,-14 farWr -45,-16 | halfW 9 | bent 1
swingT3 0 | navel -1,-18 | nearSh 2,-28 nearEl 6,-17 nearWr 7,-15 | farSh -10,-28 farEl -14,-17 farWr -15,-15 | halfW 5 | bent 0
swingT3 1 | navel -10,-16 | nearSh -10,-22 nearEl -12,-21 nearWr -10,-16 | farSh -22,-22 farEl -20,-21 farWr -22,-16 | halfW 10 | bent 1
swingT3 2 | navel -13,-17 | nearSh -14,-25 nearEl -30,-26 nearWr -13,-17 | farSh -26,-25 farEl -10,-26 farWr -27,-17 | halfW 5 | bent 1
swingTF 1 | navel -9,-22 | nearSh -3,-31 nearEl 1,-34 nearWr -9,-22 | farSh -15,-31 farEl -19,-34 farWr -9,-22 | halfW 5 | bent 0
swingTF 2 | navel -17,-18 | nearSh -16,-28 nearEl -27,-40 nearWr -20,-48 | farSh -28,-28 farEl -17,-40 farWr -24,-48 | halfW 8 | bent 1
swingTF 3 | navel -24,-15 | nearSh -31,-22 nearEl -42,-9 nearWr -42,-5 | farSh -43,-22 farEl -32,-9 farWr -32,-5 | halfW 5 | bent 1
walk1 0 | navel -6,-20 | nearSh 2,-30 nearEl 8,-23 nearWr 7,-17 | farSh -10,-30 farEl -16,-23 farWr -15,-17 | halfW 4 | bent 1
walk1 1 | navel -6,-20 | nearSh 2,-29 nearEl 4,-21 nearWr -2,-14 | farSh -10,-29 farEl -12,-21 farWr -6,-14 | halfW 5 | bent 1
walk1 2 | navel -6,-20 | nearSh 2,-30 nearEl 8,-23 nearWr 7,-16 | farSh -10,-30 farEl -16,-23 farWr -15,-16 | halfW 4 | bent 1
walk1 3 | navel -6,-18 | nearSh 2,-29 nearEl 9,-23 nearWr 10,-17 | farSh -10,-29 farEl -17,-23 farWr -18,-17 | halfW 5 | bent 1
walk2 0 | navel -6,-20 | nearSh 2,-30 nearEl -1,-23 nearWr -2,-21 | farSh -10,-30 farEl -7,-23 farWr -6,-21 | halfW 6 | bent 0
walk2 1 | navel -6,-20 | nearSh 2,-29 nearEl -2,-23 nearWr -3,-20 | farSh -10,-29 farEl -6,-23 farWr -5,-20 | halfW 6 | bent 0
walk2 2 | navel -6,-20 | nearSh 2,-30 nearEl -1,-23 nearWr -2,-21 | farSh -10,-30 farEl -7,-23 farWr -6,-21 | halfW 6 | bent 0
walk2 3 | navel -6,-18 | nearSh 2,-29 nearEl 0,-22 nearWr -1,-18 | farSh -10,-29 farEl -8,-22 farWr -7,-18 | halfW 6 | bent 0
